.elements {
  margin: 0;
  padding-top: 50px;
}

.elements__gridcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 17px;
  max-width: 880px;
  width: 100%;
  margin: auto;
}

.elements__gridblock {
  background-color: #ffffff;
  border-radius: 10px;
  width: 282px;
  height: 361px;
  margin: auto;
}

.elements__gridinfo {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: center;
}

.elements__griditem {
  width: 100%;
  image-rendering: auto;
  border-radius: 10px 10px 0px 0px;
}

.elements__gridname {
  margin: 0;
  width: 200px;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.elements__like {
  background: url(../images/like_desactive.png) no-repeat center;
  background-size: contain;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  width: 22px;
  height: 19px;
}

.elements__like:hover {
  cursor: pointer;
  opacity: 0.6;
}

.elements__like:active {
  background: url(../images/like_active.png);
  opacity: 1;
  background-size: contain;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  width: 22px;
  height: 19px;
}

@media (min-width: 669px) and (max-width: 896px) {
  .elements__gridcontainer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    gap: 16px;
  }
}
@media screen and (max-width: 320px) {
  .elements__gridcontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 282px;
    width: 100%;
    margin: auto;
    grid-gap: 17px;
  }
}
